body {
  min-width: 350px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}


a {
  text-decoration: none;
}

// 约束屏幕大于750px html 字体就不变化了 
@media screen and (min-width:750px) {
  html {
    font-size: 37.5px !important;
  }
}

// 头部
.header {
  width: 100%;
  height: 2.133333rem;
  background-color: #26b8f3;
  padding: 0 15px;
  box-sizing: border-box;

  a {
    position: absolute;
    line-height: 2.133333rem;
    font-size: .693333rem;
    color: #fff;
    display: inline-block;
    float: left;
    z-index: 9;
  }

  p {

    line-height: 2.133333rem;
    text-align: center;
    font-size: .933333rem;
    color: #fff;

  }

}

// 地图导航
.map {
  width: 100%;
  height: 18.666667rem;

  #allmap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    font-family: "微软雅黑";
    font-size: .426667rem;
  }
}